---
import Welcome from "../components/Welcome.astro";
import Events from "../components/Events.astro";
import Photocard from "../components/Photocard.astro";
import ForsideBox from "../components/ForsideBox.astro";
import Meetbox from "../components/Meetbox.astro";
import "../global_css/style.css";
import Pas from "../components/Pas.astro";
import Countdown from "../components/Countdown.astro";
import Nav from "../components/Nav.astro";
import Sale from "../components/Sale.astro";
import Footerft from "../components/Footerft.astro";
const data = await fetch("https://hfzwehhezytcplfrjivm.supabase.co/rest/v1/thekorner1", {
  method: "GET",
  headers: {
    apikey: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmendlaGhlenl0Y3BsZnJqaXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEzMzY3MjUsImV4cCI6MjAxNjkxMjcyNX0.62QPSzQ6gHyGM48Bk57sSp6VhZpjcycVkZu9aY1QPro",
  },
}).then((res) => res.json());
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <title>Astro</title>
  </head>
  <body>
    <Nav />
    <Welcome />

    <div class="parent">
      <div class="div1"><Events /></div>
      <div class="div2"><Photocard /></div>
      <div class="div3"><Sale /></div>
      <div class="div4"><ForsideBox /></div>
      <div class="div5"><Meetbox /></div>
    </div>
    <Countdown />
    <Footerft />
  </body>
</html>

<style>
  /* WEB */

  @media only screen and (min-width: 1024px) {
    .parent {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .div1 {
      grid-area: 1 / 1 / 4 / 2;
    }
    .div2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .div4 {
      grid-area: 2 / 2 / 3 / 5;
    }
    .div5 {
      grid-area: 3 / 2 / 4 / 5;
    }
  }

  /* TABLET */

  /* MOBILE */

  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div1 {
    grid-area: 1 / 1 / 4 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div4 {
    grid-area: 3 / 1 / 5 / 3;
  }
  .div5 {
    grid-area: 5 / 1 / 6 / 3;
  }
</style>
