<div class="box">
  <div class="gridnew">
    <h1>Get to know us ( ＾◡＾)っ</h1>
    <div class="grid-circle">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>
  </div>
  <div class="box2">
    <img class="imgpp" src="../../img/koko.png" alt="koko" />
    <button class="readmore2"> Click Here</button>
  </div>

  <style>
    /* MOBILE */
    .box {
      background: #d4fac2;
      border: 3px solid #c5117d;
      border-radius: 50px;
      height: 204px;
      width: 463px;
      margin-top: -57%;
      margin-left: 26%;
    }

    .box2 {
      background: white;
      border: 3px solid #c5117d;
      border-radius: 50px;
      height: 150px;
      width: 430px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      margin: 0 0 0 14px;
    }

    .readmore2 {
      background-color: rgb(173, 148, 224);
      padding: 23px;
      border-radius: 100px;
      border: solid 3px rgb(89, 58, 151);
      text-decoration: none;
      color: white;
      -webkit-text-stroke-color: rgb(89, 58, 151);
      -webkit-text-stroke-width: 5px;
      paint-order: stroke fill;
      font-size: 106%;
      display: flex;
      justify-content: center;
      margin-top: 26%;
      width: 115%;
      margin-left: 62%;
    }

    .imgpp {
      grid-column: 1;
      grid-row: 1 / 3;
      border-radius: 20px;
      margin: 7px 0 10px 24px;
      height: auto;
      width: 101%;
    }

    .gridnew {
      display: flex;
      white-space: nowrap;
    }

    h1 {
      margin: 1px 0 0 34px;
      font-size: 24px;
    }
    h3 {
      color: #ff60bb;
      grid-column: 2;
      grid-row: 2;
      margin: 0 0 0 15px;
    }
    h2 {
      grid-column: 2;
      grid-row: 1;
      margin: 20px 0 0 15px;
    }

    .grid-circle {
      display: flex;
      column-gap: 3px;
      margin: 11px 0 0 91px;
    }

    .circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 3px solid #c5117d;
    }

    .circle1 {
      background-color: #b1fef5; /* Color for the first circle */
    }

    .circle2 {
      background-color: #c8ffa7; /* Color for the second circle */
    }

    .circle3 {
      background-color: #ff6f9c; /* Color for the third circle */
    }

    /* TABLET */

    @media only screen and (min-width: 768px) and (max-width: 1023px) {
      .box {
        background: #d4fac2;
        border: 6px solid #c5117d;
        border-radius: 50px;
        height: 488px;
        width: 698px;
        margin-top: -32%;
        margin-left: 75px;
      }

      .box2 {
        background: white;
        border: 6px solid #c5117d;
        border-radius: 50px;
        height: 360px;
        width: 650px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0 0 0 19px;
      }

      .readmore2 {
        background-color: rgb(173, 148, 224);
        padding: 23px;
        border-radius: 100px;
        border: solid 3px rgb(89, 58, 151);
        text-decoration: none;
        color: white;
        -webkit-text-stroke-color: rgb(89, 58, 151);
        -webkit-text-stroke-width: 5px;
        paint-order: stroke fill;
        font-size: 188%;
        display: flex;
        justify-content: center;
        margin-top: 56%;
        width: 112%;
        margin-left: 75%;
      }

      h1 {
        margin: 10px 0px 7px 25px;
        font-size: 303%;
      }

      .grid-circle {
        display: flex;
        column-gap: 3px;
        margin: 34px 0 0 88px;
      }

      .imgpp {
        grid-column: 1;
        grid-row: 1 / 3;
        border-radius: 20px;
        margin: 36px 0 10px 28px;
        height: auto;
        width: 137%;
      }

      .grid-circle {
        display: flex;
        column-gap: 3px;
        margin: 32px 40px 0;
      }

      .circle {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 7px solid #c5117d;
      }
    }

    /* WEB */

    @media only screen and (min-width: 1024px) {
      .box {
        background: #d4fac2;
        border: 4px solid #c5117d;
        border-radius: 50px;
        height: 183px;
        width: 717px;
        margin-top: -76%;
        margin-left: 67%;
      }

      .box2 {
        background: white;
        border: 4px solid #c5117d;
        border-radius: 50px;
        height: 125px;
        width: 684px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 0 0 0 14px;
      }

      .readmore2 {
        background-color: rgb(173, 148, 224);
        padding: 23px;
        border-radius: 100px;
        border: solid 3px rgb(89, 58, 151);
        text-decoration: none;
        color: white;
        -webkit-text-stroke-color: rgb(89, 58, 151);
        -webkit-text-stroke-width: 5px;
        paint-order: stroke fill;
        font-size: 152%;
        display: flex;
        justify-content: center;
        margin-top: 8%;
        width: 117%;
        margin-left: 63%;
        transition: 0.5s;
      }
      .readmore2:hover {
        height: auto;
        width: 140%;
        margin-left: 35%;
        transition: 0.5s;
      }

      .imgpp {
        grid-column: 1;
        grid-row: 1 / 3;
        border-radius: 20px;
        margin: -2px 0 10px 30px;
        height: auto;
        width: 55%;
      }

      h1 {
        margin: 1px 0 0 31px;
        font-size: 24px;
      }
      .grid-circle {
        display: flex;
        column-gap: 3px;
        margin: 11px 0 0 342px;
      }

      .circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid #c5117d;
      }
    }
  </style>
</div>
