
<div class="grid-container">
  <div class="grid-item">
    <div class="grid-circle">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>
    <img src="../public/img/BTS.webp" class="img" alt="BTS" />
    <p class="kr">80 kr.</p>
    <p>BTS</p>
  </div>

  <div class="grid-item">
    <div class="grid-circle">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>
    <img src="../public/img/BTS.webp" class="img" alt="BTS" />
    <p class="kr">80 kr.</p>
    <p class="kr">BTS</p>
  </div>

  <div class="grid-item">
    <div class="grid-circle">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>
    <img src="../public/img/seventeen.webp" class="img" alt="SEVENTEEN" />
    <p class="kr">80 kr.</p>
    <p>SEVENTEEN</p>
  </div>

  <div class="grid-item">
    <div class="grid-circle">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>
    <img src="../public/img/ATEEZ.webp" class="img" alt="ATEEZ" />
    <p class="kr">80 kr.</p>
    <p>ATEEZ</p>
  </div>

  <div class="grid-item">
    <div class="grid-circle">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>
    <img src="../public/img/itzy.webp" class="img" alt="ITZY" />
    <p class="kr">80 kr.</p>
    <p>ITZY</p>
  </div>

  <div class="grid-item">
    <div class="grid-circle">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>
    <img src="../public/img/twice.webp" class="img" alt="TWICE" />
    <p class="kr">80 kr.</p>
    <p>TWICE</p>
  </div>
</div>

<!-- MOBILE -->

<style>
  /* <!-- CIRCLE --> */

  .grid-circle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px; /* Adjust the gap as needed */
    margin-right: -72px;
    margin-top: -22px;
    margin-bottom: 6px;
  }

  .circle {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #c5117d;
  }

  .circle1 {
    background-color: #b1fef5; /* Color for the first circle */
  }

  .circle2 {
    background-color: #c8ffa7; /* Color for the second circle */
  }

  .circle3 {
    background-color: #ff6f9c; /* Color for the third circle */
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Three columns with equal width */
    grid-gap: 10px; /* Adjust the gap between grid items */
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 8% 4px;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid #c5117d;
    padding: 12px;
    text-align: center;
    border-radius: 21%;
    margin-bottom: 32px;
    padding-top: 30px;
    padding-bottom: 16%;
  }

  .grid-item:nth-child(5n + 1),
  .grid-item:nth-child(5n + 2) {
    background-color: #fac2c9;
  }

  .grid-item:nth-child(5n + 3),
  .grid-item:nth-child(5n + 4) {
    background-color: #d4c2fa;
  }

  .grid-item:nth-child(5n + 5) {
    background-color: #f9fac2;
  }

  .grid-item:nth-child(5n + 6) {
    background-color: #d4fac2;
  }

  .grid-item:nth-child(5n + 7) {
    background-color: #c2dcfa;
  }

  .img {
    width: 108%;
    height: 107px;
    object-fit: cover;
    border-radius: 24%;
    border: 3px solid #c5117d;
  }

  .grid-item p {
    margin: 15px 22px -54px; /* Adjust the margin as needed */
  }

  .kr[data-astro-cid-tchsbqrq] p[data-astro-cid-tchsbqrq] {
    margin: 46px 22px -75px;
  }


</style>
