<section class="grid">
  <slot />
</section>

<style>
  .grid {
    display: grid;
    grid-template-columns: 0.1fr 0.1fr;
    gap: 20px;
    justify-content: center;
  }

  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    .grid {
      gap: 100px;
      margin-left: 190px;
      margin-top: -80px;
    }
  }
  /* WEB */

  @media only screen and (min-width: 1024px) {
    .grid {
      grid-template-columns: 0.1fr 0.1fr 0.1fr;
      gap: 100px;
      row-gap: 100px;
      row-gap: 0px;
      margin-top: -200px;
      margin-right: -80px;
    }
  }
</style>

<!-- display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
margin-left: auto;
margin-right: auto;
margin-top: 2rem;
justify-items: center; -->
