<div class="box1">
  <h2>Photocard</h2>
  <div class="grid-item">
    <div class="grid-circle">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>
  </div>

  <div class="box2">
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="../img/pc1.png" />
      </div>

      <div class="mySlides fade">
        <img src="../img/pc2.jpg" />
      </div>

      <div class="mySlides fade">
        <img src="../img/pc3.jpg" />
      </div>

      <div class="mySlides fade">
        <img src="../img/pc4.jpg" />
      </div>

      <div class="mySlides fade">
        <img src="../img/pc5.png" />
      </div>

      <div class="mySlides fade">
        <img src="../img/pc6.png" />
      </div>

      <a class="prev" onclick="plusSlides(-1)">&lt;</a>
      <a class="next" onclick="plusSlides(1)">&gt;</a>
    </div>
  </div>
</div>

<style>
  /* MOBILE */

  h2 {
    margin-top: -6%;
    margin-left: 0%;
    font-size: 250%;
  }

  .box1 {
    width: 392px;
    height: 288px;
    border: 4px solid #c5117d;
    padding: 34px;
    margin: 69px;
    margin-top: 69px;
    margin-left: 69px;
    margin-top: 69px;
    margin-left: 69px;
    margin-top: 69px;
    margin-left: 69px;
    margin-top: 69px;
    margin-top: 69px;
    border-radius: 50px;
    background-color: #fac2c9;
    margin-top: 1%;
    margin-left: 12%;
  }

  .box-content1 {
    font-size: 16px;
    color: #333;
  }

  .box2 {
    width: 115%;
    height: 95%;
    margin-top: -104px;
    background-color: #fff;
    border-radius: 51px;
    border: 4px solid #c5117d;
    margin-left: -7%;
  }

  .grid-circle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px;
    margin-right: -262px;
    margin-top: -62px;
    margin-bottom: 6px;
  }

  .circle {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #c5117d;
  }

  .circle1 {
    background-color: #b1fef5;
  }

  .circle2 {
    background-color: #c8ffa7;
  }

  .circle3 {
    background-color: #ff6f9c;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    text-align: center;
    border-radius: 21%;
    margin-bottom: 32px;
    padding-top: 30px;
    padding-bottom: 16%;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 8%;
    width: auto;
    padding: 78px;
    margin-top: -22px;
    color: #ad94e0;
    font-weight: bold;
    font-size: 26px;
    transition: 0.6s ease;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .slideshow-container img {
    width: 28%;
    margin-left: 38%;
    margin-top: 4%;
    border-radius: 8px;
  }

  /* TABLET */

  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    .box1 {
      width: 853px;
      height: 608px;
      border: 6px solid #c5117d;
      padding: 34px;
      margin: 69px;
      border-radius: 50px;
      background-color: #fac2c9;
      margin-top: -1%;
      margin-left: 7%;
    }

    .box2 {
      width: 104%;
      height: 88%;
      margin-top: -167px;
      background-color: #fff;
      border-radius: 51px;
      border: 6px solid #c5117d;
      margin-left: -2%;
    }

    h2 {
      margin-top: -1%;
      margin-left: 1%;
      font-size: 363%;
    }

    .circle {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 7px solid #c5117d;
    }

    .grid-circle {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3px;
      margin-right: -675px;
      margin-top: -79px;
      margin-bottom: 6px;
    }

    .slideshow-container img {
      width: 32%;
      margin-left: 35%;
      margin-top: 3%;
      border-radius: 8px;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 13%;
      width: auto;
      padding: 139px;
      margin-top: -22px;
      color: #ad94e0;
      font-weight: bold;
      font-size: 66px;
      transition: 0.6s ease;
      user-select: none;
    }
  }

  /* WEB */
  @media only screen and (min-width: 1024px) {
    .box1 {
      width: 344px;
      height: 296px;
      border: 4px solid #c5117d;
      padding: 33px;
      padding-bottom: 33px;
      margin: 25px;
      margin-right: 25px;
      margin-left: 25px;
      margin-right: 25px;
      margin-left: 25px;
      margin-right: 25px;
      margin-right: 20px;
      margin-right: 43px;
      border-radius: 50px;
      background-color: #fac2c9;
      padding-bottom: 22px;
      margin-left: 9%;
    }

    .box2 {
      width: 115%;
      height: 90%;
      background-color: #fff;
      border-radius: 51px;
      border: 4px solid #c5117d;
      margin-left: -7%;
      margin-top: -34%;
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
      padding-top: 30px;
      padding-bottom: 30px;
      text-align: center;
      border-radius: 21%;
      margin-bottom: 20px;
      padding-top: 30px;
      padding-bottom: 16%;
    }

    .grid-circle {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3px;
      margin-right: -231px;
      margin-top: -71px;
    }

    .circle {
      width: 22px;
      height: 22px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 4px solid #c5117d;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 26px;
      margin-top: -22px;
      color: #ad94e0;
      font-weight: bold;
      font-size: 26px;
      transition: 0.6s ease;
      user-select: none;
    }

    h2 {
      margin-top: -9%;
      margin-left: -1%;
      font-size: 40px;
      margin-bottom: 5%;
    }

    .slideshow-container img {
      width: 35%;
      margin-left: 32%;
      margin-top: 5%;
      border-radius: 8px;
    }
  }
</style>

<script>
  let slideIndex: number = 1;
  showSlides(slideIndex);

  function plusSlides(n: number) {
    showSlides((slideIndex += n));
  }

  function currentSlide(n: number) {
    showSlides((slideIndex = n));
  }

  function showSlides(n: number) {
    let i: number;
    let slides: HTMLCollectionOf<Element> = document.getElementsByClassName("mySlides");

    if (n > slides.length) {
      slideIndex = 1;
    }
    if (n < 1) {
      slideIndex = slides.length;
    }

    for (i = 0; i < slides.length; i++) {
      (slides[i] as HTMLElement).style.display = "none";
    }

    (slides[slideIndex - 1] as HTMLElement).style.display = "block";
  }

  document.querySelector(".prev").addEventListener("click", function () {
    plusSlides(-1);
  });

  document.querySelector(".next").addEventListener("click", function () {
    plusSlides(1);
  });
</script>
